

/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */





/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    h1{
        text-align: center;
    
    }
	
     #header-id .menu ul li {
	margin: 0px; 
     }
    #header-id .menu ul li a {

	font-size: 14px;
   }
    .left h1 {
	font-size: 45px;
	margin: 25% 0% 0 0;
   }
  
    .right p {
	font-size: 13px;
	margin: 25% 10% 10% 0;
	line-height: 16px;
    }
    .who-we-are-left a{
        margin-left: 38%;
    }
    .cd-testimonials p {
	font-size: 12px;
	line-height: 20px;
   }
    .client-quote-left,.client-quote-right {
	width: 50px;
   }
    .cd-author .cd-author-info {
	margin: 0% 0 0 40%;
   }
    .cd-author .cd-author-info li:first-child {
	font-size: 18px;
	
     } 
    .cd-author .cd-author-info li:last-child {
	font-size: 14px;
	
     }
    .cd-see-all {
	height: 25px;
	line-height: 23px;
	font-size: 15px;
	margin-bottom: 1%;
    }
   .cd-testimonials p {
	width: 75%;
	font-size: 13px;
	line-height: 18px;
	text-align: justify;
   }
    .service-item {
	margin: 3% 5% 5% 0;
	padding: 0;
    }
    .what-we-do-left img {
	width: 100%;
     }
    .what-we-do-right h1 {
	margin-top: 5%;
    }
    .latest-news-item{
        padding-bottom: 5%;
    }
    .latest-news-item img{
        margin:0 auto;
    }
    .latest-news-item a{
        margin-left:38%;
    } 
    .latest-news-item h2,p,a{
      text-align: center;
    }
    .contact-left-item i {
	margin: 5% 0 0 auto;
	line-height: 55px;
	font-size: 70px;
    }
    .contact-left-item p {
	text-align: left;
    }
    .form-group input{
        margin-bottom: 2%;
    }
    .submit a {
	font-size: 16px;
	padding: 2% 6%;
	line-height: 20px;
	margin-left: 40%;
    }
}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
.left h1 {
	font-size: 30px;
	vertical-align: 0;
	margin: 30% 0 0 0;
}
            .slider-content img{
                height: 180px;
        width: 120px;
        margin: 0 auto;

            }
            .right{
                padding-bottom: 50%;
            }
            .right p {
            font-size: 15px;
            /* padding: 2%; */
            margin: 10% 0% 10% 0;
            line-height: 20px;

        }
    h1 {
	margin-top: 10%;
	font-size: 28px;
	text-align: center;
     }
        .cd-testimonials p {
	font-size: 16px;
	/* font-size: 1.625rem; */
	line-height: 20px;
	width: 100%;
	margin: 2% auto;
	text-align: justify;
}
            .client-quote-right,.client-quote-left{
                width:15%;
            }

            .cd-author .cd-author-info {

            margin: 15% 5%;
        }
            .cd-testimonials-wrapper {
            padding: 20px 50px 30px 50px;
        }
        .cd-testimonials-all .cd-testimonials-item {
            width: 100%;
            margin: 0 0.667% 1em;
        }
            .service-header-section p {
            color: #fff;
            padding: 2% 5%;
            text-align: justify;
        }
            .service-item p {
            color: #fff;
            text-align: justify;
            padding-top: 2%;
        }

            .what-we-do-item i {
            margin: 10% auto 0%;
            line-height: 40px;
            font-size: 70px;
        }
 .flex-direction-nav li {
	position: absolute;
	height: 100%;
	width: 25px;
	top: 0;
	/* font-size: 57px; */
}
    #social-media-section .social-items .social-icon {
	 border-radius: 0px; 
	 border: none; 
	width: 23px;
	height: 41px;
	margin: 0 auto;
}
    #social-media-section .social-items .social-icon i {
	margin: 0 auto;
	padding: 0% 30%;
	line-height: 40px;
	font-size: 25px;
	color: #fff;
}
    
    .cd-see-all {
	left: 37%;
	height: 30px;
	line-height: 30px;

	font-size: 13px;

   }
    .service-item h2 {
	font-size: 16px;
	line-height: 16px;
	
    }
    .what-we-do-left .content {
	margin: 15% 20%;
    }
    .what-we-do-left .content h2 {
	
	font-size: 40px;
	font-weight: 600;
	
  }
    .what-we-do-left .content h4 {
	font-size: 20px;
   }
    .what-we-do-right h1 {
	text-align: center;
    }
    .what-we-do-item h3 {
	line-height: 20px;
	font-size: 16px;
	font-weight: 700;
   }
    .what-we-do-item p {
	text-align: justify;
   }
    .latest-news-item h2 {
	font-size: 18px;
	line-height: 20px;
  }
    .latest-news-item {
        margin-bottom: 5%;
    }
    .contact-left h3{
        font-size: 16px;
    }
    .form-group input {
	margin-bottom: 5%;
    }
    .submit a {
	font-size: 15px;
	padding: 3% 10%;
	line-height: 15px;
	border-radius: 50px;
	margin-left: 30%;

   }
    .copy-right p{
        font-size: 12px;
    }
    
}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	

}


	
}